<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .full {
            position: relative;
            display: flex;
            flex-direction: row;
        }
        .container {
            position: relative;
            display: flexbox;
        }

        .a {
            border: solid thin;
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

        .body {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: blue;
            border: solid thin;
        }
    </style>
</head>
<body>
    <div class="full">
        <div class="container">
            <div class="a">
                a
            </div>
            <div class="a">
                b
            </div>
            <div class="a">
                c
            </div>
            <div class="a">
                d
            </div>
            <div class="a">
                e
            </div>
        </div>
        <div class="body">
                1  
        </div>
    </div>
</body>
</html>